#FlyWay
flyway.url=jdbc:postgresql://localhost:5432
flyway.enabled=true
flyway.schemas=public
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migrations

#Datasourse
spring.datasource.url = ${DB_CONNECTION}
spring.datasource.username = ${DB_USER}
spring.datasource.password = ${DB_PASSWORD}
spring.jpa.show-sql = true

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#Security
security.enabled = true

server.port=8080