#FlyWay
flyway.url=jdbc:postgresql://localhost:5432
flyway.enabled=true
flyway.schemas=public
flyway.baseline-on-migrate=true
flyway.locations=classpath:db/migrations

#Ftp
platform.url = 84.201.155.169

#Datasourse
spring.datasource.url = jdbc:postgresql://84.201.156.96:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = 1
spring.jpa.show-sql = true

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#Security
security.enabled = true

#server.port=8081