worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    
    client_max_body_size 250m;
    
    server {
       listen       80;
       server_name  localhost;

       location / {
            root   /usr/share/nginx/html/;
			add_header Cache-Control no-cache;            
            index  index.html index.htm;
            try_files $uri /index.html;
        }
        
        location /api/ {
            proxy_pass   84.201.155.169:8080/api/;
        }
    }



}
